PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.kfrsnzm.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=jwt_access_secret
REFRESH_SECRET=jwt_refresh_secret
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000